{
  "expo": {
    "name": "ReCallKit",
    "slug": "recallkit",
    "scheme": "recallkit",
    "version": "0.1.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.recallkit.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "復習リマインダーを毎朝お届けするために通知を使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.recallkit.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "recallkit" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
