{
  "name": "@massapp/fitness",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=4096 expo start --dev-client",
    "android": "NODE_OPTIONS=--max-old-space-size=4096 expo start --android --dev-client",
    "ios": "NODE_OPTIONS=--max-old-space-size=4096 expo start --ios --dev-client",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod:android": "eas build --profile production --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@massapp/analytics": "workspace:*",
    "@massapp/hooks": "workspace:*",
    "@massapp/navigation": "workspace:*",
    "@massapp/storage": "workspace:*",
    "@massapp/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/crashlytics": "^21.0.0",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/drawer": "^7.4.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.12.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-haptics": "~14.0.1",
    "expo-store-review": "~8.0.0",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "jest-expo": "~54.0.1",
    "typescript": "~5.9.2"
  }
}
